# 이 파일의 이름을 .env로 변경하고 본인의 키를 입력하세요.

# Discord Settings
DISCORD_TOKEN=YOUR_DISCORD_BOT_TOKEN

# Telegram Settings
TELEGRAM_TOKEN=YOUR_TELEGRAM_BOT_TOKEN

# API Keys
HENRIK_API_KEY=YOUR_HENRIK_API_KEY
LOL_API_KEY=YOUR_LOL_API_KEY